CHANNEL_ACCESS_TOKEN=kS33WAWpGOQmSABYZ6/jGpT8YP4YvEaALbGm3ldNlqdibzji0cR1xCm1hJ1Ofcd8ICy3rvqayw4qNWtsiDHBZYxzWzL35+27G5coSZxOxT8S3ZbyU2vJqnV9jZHNY+//0Z4tluhOfV39LAQ/4oiguQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=c3530bb7b3ba8ea8f70fc52ab72a40ab
API_KEY=AIzaSyDkputsF87YQw2yzradNkXC0VmsF1wT2IE
AUTH_DOMAIN=let-me-check-42804.firebaseapp.com
DATABASE_URL=https://let-me-check-42804-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=let-me-check-42804
STORAGE_BUCKET=let-me-check-42804.appspot.com
MESSAGING_SENDER_ID=368360154687
APP_ID=1:368360154687:web:5884bf57a2b52dc455ba8a
MEASUREMENT_ID=G-WJB06E2Z57
BASE_URL=https://let-me-check.herokuapp.com